---
title: RD Connection Broker - Connection request received
group: Microsoft RDS Events - RD Connection Broker
description: The RD Connection Broker received a connection request
authors:
  - Catarina de Faria


kind: evtx
level: info
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to : Event.System.Channel
  - name: Computer
    to: Event.System.Computer
  - name: Information 
    to: Event.UserData.EventXML

filter:
  condition: rdcb_connection_request and session_broker_channel 

  rdcb_connection_request:
    Event.System.EventID: 800
  session_broker_channel:
    Event.System.Channel: Microsoft-Windows-TerminalServices-SessionBroker/Operational


