---
title: RD Connection Broker - Successfully processed a connection request
group: Microsoft RDS Events - RD Connection Broker
description: The RD Connection Broker successfully processed a connection request
date: 2023-07-03
version: 1.0
authors:
  - Catarina de Faria


kind: evtx
level: info
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to : Event.System.Channel
  - name: Computer
    to: Event.System.Computer
  - name: Information
    to: Event.UserData.EventXML

filter:
  condition: rdcb_connection_request_success and session_broker_channel 

  rdcb_connection_request_success:
    Event.System.EventID: 801
  session_broker_channel:
    Event.System.Channel: Microsoft-Windows-TerminalServices-SessionBroker/Operational


