---
title: AppLocker - LOLBin allowed (Reconnaissance)
group: AppLocker Allowed
description: AppLocker - Reconnaissance LOLBin allowed to run
date: 2023-07-03
version: 1.0
authors:
  - Catarina de Faria


kind: evtx
level: medium
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to : Event.System.Channel
  - name: Computer
    to: Event.System.Computer
  - name: TargetUser
    to: Event.UserData.RuleAndFileData.TargetUser
  - name: FullFilePath
    to: Event.UserData.RuleAndFileData.FullFilePath


filter:
  condition: applocker_exe_dll and recon_lolbin

  applocker_exe_dll:
    Event.System.EventID: 8002
    Event.System.Channel: Microsoft-Windows-AppLocker/EXE and DLL
  recon_lolbin:
    Event.UserData.RuleAndFileData.FullFilePath:
      - C:\Windows\system32\whoami.exe
      - C:\Windows\System32\gpresult.exe
      - C:\Windows\System32\net.exe
      - C:\Windows\System32\net1.exe
      - C:\Windows\System32\query.exe
      - C:\Windows\System32\ping.exe
      - C:\Windows\System32\findstr.exe
      - C:\Windows\System32\klist.exe
      - C:\Windows\System32\nslookup.exe
