title: Download with BITS to Suspicious Folder
id: f8a56cb7-a363-44ed-a82f-5926bb44cd05
status: experimental
description: |
    Adversaries may abuse BITS jobs to persistently execute or clean up after malicious payloads.
    Windows Background Intelligent Transfer Service (BITS) is a low-bandwidth, asynchronous file transfer mechanism exposed through [Component Object Model](https://attack.mitre.org/techniques/T1559/001)
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
author: Florian Roth (Nextron Systems)
date: 2022/06/28
modified: 2023/01/10
tags:
    - attack.defense_evasion
    - attack.persistence
    - attack.t1197
logsource:
    product: windows
    service: bits-client
detection:
    selection:
        EventID: 16403
        LocalName|contains:
            - 'C:\Users\Public\'
            - '%public%'
            - '\Desktop\'
            - 'C:\PerfLogs\'
    condition: selection
falsepositives:
    - Administrator PowerShell scripts
level: high
