title: Bumblebee Remote Thread Creation
id: 994cac2b-92c2-44bf-8853-14f6ca39fbda
status: experimental
description: Detects remote thread injection events based on action seen used by bumblebee
references:
    - https://thedfirreport.com/2022/09/26/bumblebee-round-two/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/09/27
tags:
    - attack.defense_evasion
    - attack.execution
    - attack.t1218.011
    - attack.t1059.001
logsource:
    product: windows
    category: create_remote_thread
detection:
    selection:
        SourceImage|endswith:
            - '\wabmig.exe'
            - '\wab.exe'
            - '\ImagingDevices.exe'
        TargetImage|endswith: '\rundll32.exe'
    condition: selection
falsepositives:
    - Unknown
level: high
