title: Remote Thread Creation in Suspicious Targets
id: a1a144b7-5c9b-4853-a559-2172be8d4a03
status: experimental
description: Detects a remote thread creation in suspicious target images
references:
    - https://blog.redbluepurple.io/offensive-research/bypassing-injection-detection
author: Florian Roth (Nextron Systems)
date: 2022/03/16
modified: 2022/09/29
tags:
    - attack.defense_evasion
    - attack.privilege_escalation
    - attack.t1055.003
logsource:
    product: windows
    category: create_remote_thread
detection:
    selection:
        TargetImage|endswith:
            - '\mspaint.exe'
            - '\calc.exe'
            - '\notepad.exe'
            - '\sethc.exe'
            - '\write.exe'
            - '\wordpad.exe'
            - '\explorer.exe'
    filter:
        StartFunction: 'EtwpNotificationThread'
    filter_programfiles:
        SourceImage|startswith:
            - 'C:\Program Files\'
            - 'C:\Program Files (x86)\'
    condition: selection and not 1 of filter*
falsepositives:
    - Unknown
level: high
