title: Cmstp Making Network Connection
id: efafe0bf-4238-479e-af8f-797bd3490d2d
status: experimental
description: Detects suspicious network connection by Cmstp
references:
    - https://web.archive.org/web/20190720093911/http://www.endurant.io/cmstp/detecting-cmstp-enabled-code-execution-and-uac-bypass-with-sysmon/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/08/30
tags:
    - attack.defense_evasion
    - attack.t1218.003
logsource:
    category: network_connection
    product: windows
detection:
    selection:
        Image|endswith: '\cmstp.exe'
        Initiated: 'true'
    condition: selection
falsepositives:
    - Unknown
level: high
