title: Potential Persistence Via PlistBuddy
id: 65d506d3-fcfe-4071-b4b2-bcefe721bbbb
status: experimental
description: Detects potential persistence activity using LaunchAgents or LaunchDaemons via the PlistBuddy utility
references:
    - https://redcanary.com/blog/clipping-silver-sparrows-wings/
    - https://www.manpagez.com/man/8/PlistBuddy/
author: Sohan G (D4rkCiph3r)
date: 2023/02/18
tags:
    - attack.persistence
    - attack.t1543.001
    - attack.t1543.004
logsource:
    category: process_creation
    product: macos
detection:
    selection:
        Image|endswith: '/PlistBuddy'
        CommandLine|contains|all:
            - 'RunAtLoad'
            - 'true'
        CommandLine|contains:
            - 'LaunchAgents'
            - 'LaunchDaemons'
    condition: selection
falsepositives:
    - Unknown
level: high
