title: System Network Discovery - macOS
id: 58800443-f9fc-4d55-ae0c-98a3966dfb97
status: test
description: Detects enumeration of local network configuration
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1016/T1016.md
author: remotephone, oscd.community
date: 2020/10/06
modified: 2022/12/28
tags:
    - attack.discovery
    - attack.t1016
logsource:
    product: macos
    category: process_creation
detection:
    selection1:
        Image|endswith:
            - '/netstat'
            - '/ifconfig'
            - '/socketfilterfw'
            - '/networksetup'
            - '/arp'
    selection2:
        Image: '/usr/bin/defaults'
        CommandLine|contains|all:
            - 'read'
            - '/Library/Preferences/com.apple.alf'
    condition: 1 of selection*
falsepositives:
    - Legitimate administration activities
level: informational
