---
title: RDS - Session <A> has been disconnected by session <B>
group: RDP Events
description: RDS - Session <A> has been disconnected by session <B>
authors:
  - Catarina de Faria


kind: evtx
level: info
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to : Event.System.Channel
  - name: Computer
    to: Event.System.Computer
  - name: Information
    to: Event.UserData.EventXML

filter:
  condition: session_disconnected and not local

  session_disconnected:
    Event.System.EventID: 39
    Event.System.Channel: Microsoft-Windows-TerminalServices-LocalSessionManager/Operational
  local:
    Event.UserData.EventXML.Address: "LOCAL"
