---
title: Microsoft Remote Access VPN - Server - User logoff
group: Microsoft Remote Access VPN
description: Microsoft Remote Access VPN - Server - User logoff EID 20272 usually followed by EID 20275
authors: 
  - Théo Letailleur
  - Synacktiv

kind: evtx
level: info
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to: Event.System.Channel
  - name: Provider
    to: Event.System.Provider
  - name: Computer
    to: Event.System.Computer
  - name: Data
    to: Event.EventData.Data

filter:
  condition: user_active_time_vpn or ip_user_disconnected

  user_active_time_vpn:
      Event.System.EventID: 20272
      Event.System.Channel: System
      Event.System.Provider: RemoteAccess
  ip_user_disconnected:
      Event.System.EventID: 20275
      Event.System.Channel: System
      Event.System.Provider: RemoteAccess