---
title: Microsoft Remote Access VPN - Server - Connection error
group: Microsoft Remote Access VPN
description: Microsoft Remote Access VPN - Server - Connection error EID 20253 or EID 20255
authors: 
  - Théo Letailleur
  - Synacktiv

kind: evtx
level: low
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to: Event.System.Channel
  - name: Provider
    to: Event.System.Provider
  - name: Computer
    to: Event.System.Computer
  - name: Data
    to: Event.EventData.Data

filter:
  condition: auth_no_projections or ppp_failure

  auth_no_projections:
      Event.System.EventID: 20253
      Event.System.Channel: System
      Event.System.Provider: RemoteAccess
  ppp_failure:
      Event.System.EventID: 20255
      Event.System.Channel: System
      Event.System.Provider: RemoteAccess