title: Direct Syscall of NtOpenProcess
id: 3f3f3506-1895-401b-9cc3-e86b16e630d0
status: experimental
description: Detects the usage of the direct syscall of NtOpenProcess which might be done from a CobaltStrike BOF.
references:
    - https://medium.com/falconforce/falconfriday-direct-system-calls-and-cobalt-strike-bofs-0xff14-741fa8e1bdd6
author: Christian Burkard (Nextron Systems), Tim Shelton
date: 2021/07/28
modified: 2022/12/28
tags:
    - attack.execution
    - attack.t1106
logsource:
    category: process_access
    product: windows
detection:
    selection:
        CallTrace|startswith: 'UNKNOWN'
    falsepositive1:
        TargetImage: 'C:\Program Files\Cylance\Desktop\CylanceUI.exe'
        SourceImage: 'C:\Windows\Explorer.EXE'
    falsepositive2:
        TargetImage: 'C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe'
        SourceImage|startswith: 'C:\Program Files (x86)\Microsoft\Temp\'
        SourceImage|endswith: '\MicrosoftEdgeUpdate.exe'
    falsepositive3:
        TargetImage|endswith: 'vcredist_x64.exe'
        SourceImage|endswith: 'vcredist_x64.exe'
    falsepositive4:
        TargetImage: 'C:\Windows\system32\systeminfo.exe'
        SourceImage|endswith: 'setup64.exe' #vmware
    falsepositive5:
        TargetImage|endswith: 'AmazonSSMAgentSetup.exe'
        SourceImage|endswith: 'AmazonSSMAgentSetup.exe'
    falsepositive6:
        TargetImage|endswith: 'C:\Program Files\Mozilla Firefox\firefox.exe'
        SourceImage|endswith: 'C:\Program Files\Mozilla Firefox\firefox.exe'
    falsepositive7: # VsCode
        TargetImage|endswith: '\AppData\Local\Programs\Microsoft VS Code\Code.exe'
        SourceImage|endswith: '\AppData\Local\Programs\Microsoft VS Code\Code.exe'
    falsepositive8: # Google Chrome
        TargetImage|endswith: 'C:\Program Files\Google\Chrome\Application\chrome.exe'
        SourceImage|endswith: 'C:\Program Files\Google\Chrome\Application\chrome.exe'
    falsepositive9: # Google Chrome Update
        TargetImage|endswith: 'C:\Program Files (x86)\Google\Update\GoogleUpdate.exe'
        SourceImage|endswith: 'C:\Program Files (x86)\Google\Update\GoogleUpdate.exe'
    falsepositive10: # MS Teams
        TargetImage|endswith: '\AppData\Local\Microsoft\Teams\current\Teams.exe'
        SourceImage|endswith: '\AppData\Local\Microsoft\Teams\current\Teams.exe'
    falsepositives11:
        TargetImage: 'C:\Windows\System32\backgroundTaskHost.exe'
        SourceImage: 'C:\Windows\System32\backgroundTaskHost.exe'
    falsepositives12:
        TargetImage: 'C:\Program Files (x86)\CCleaner Browser\Application\CCleanerBrowser.exe'
        SourceImage: 'C:\Program Files (x86)\CCleaner Browser\Application\CCleanerBrowser.exe'
    falsepositives13: # Discord
        TargetImage|startswith: 'C:\Users\'
        TargetImage|contains: '\AppData\Local\Discord\'
        TargetImage|endswith: '\Discord.exe'
    falsepositives14:
        TargetImage: 'C:\WINDOWS\system32\AUDIODG.EXE'
    falsepositive_kerneltrace_edge:  # Cases in which the CallTrace is just e.g. 'UNKNOWN(19290435374)' from Microsoft-Windows-Kernel-Audit-API-Calls provider
        Provider_Name: 'Microsoft-Windows-Kernel-Audit-API-Calls'
    falsepositives_mixed:
        TargetImage|endswith: '\Evernote\Evernote.exe'
    condition: selection and not 1 of falsepositive*
falsepositives:
    - Unknown
level: high
