title: Vulnerable Driver Load By Name
id: c316eac1-f3d8-42da-ad1c-66dcec5ca787
related:
    - id: 7aaaf4b8-e47c-4295-92ee-6ed40a6f60c8
      type: derived
status: experimental
description: Detects the load of known vulnerable drivers via their names only.
references:
    - https://github.com/eclypsium/Screwed-Drivers/blob/master/DRIVERS.md
    - https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-application-control/microsoft-recommended-driver-block-rules
    - https://www.rapid7.com/blog/post/2021/12/13/driver-based-attacks-past-and-present/
    - https://github.com/jbaines-r7/dellicious
    - https://github.com/MicrosoftDocs/windows-itpro-docs/blob/public/windows/security/threat-protection/windows-defender-application-control/microsoft-recommended-driver-block-rules.md
    - https://github.com/namazso/physmem_drivers
    - https://github.com/stong/CVE-2020-15368
    - https://github.com/CaledoniaProject/drivers-binaries
    - https://github.com/Chigusa0w0/AsusDriversPrivEscala
    - https://www.welivesecurity.com/2022/01/11/signed-kernel-drivers-unguarded-gateway-windows-core/
    - https://eclypsium.com/2019/11/12/mother-of-all-drivers/
    - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-37969
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/10/03
modified: 2023/01/11
tags:
    - attack.privilege_escalation
    - attack.t1543.003
    - attack.t1068
logsource:
    product: windows
    category: driver_load
detection:
    selection:
        ImageLoaded|endswith:
            # The list below is from https://github.com/namazso/physmem_drivers
            - '\ADV64DRV.sys'
            - '\Agent64.sys'
            - '\ALSysIO64.sys'
            - '\amifldrv64.sys'
            - '\AsIO.sys'
            - '\AsIO64.sys'
            - '\asmmap64.sys'
            - '\AsrAutoChkUpdDrv.sys'
            - '\AsrDrv10.sys'
            - '\AsrDrv101.sys'
            - '\AsrIbDrv.sys'
            - '\AsrOmgDrv.sys'
            - '\AsrRapidStartDrv.sys'
            - '\AsrSmartConnectDrv.sys'
            - '\AsUpIO.sys'
            - '\atillk64.sys'
            - '\BS_Def64.sys'
            - '\CITMDRV_AMD64.sys'
            - '\CITMDRV_IA64.sys'
            - '\cpuz_x64.sys'
            - '\cpuz141.sys'
            - '\dbutil_2_3.sys'
            - '\Dh_Kernel_10.sys'
            - '\Dh_Kernel.sys'
            - '\gdrv.sys'
            - '\GLCKIO2.sys'
            - '\HOSTNT.sys'
            - '\HwRwDrv.sys'
            - '\inpoutx64.sys'
            - '\iomem64.sys'
            - '\Mhyprot2.sys'
            - '\MsIo64.sys'
            - '\msrhook.sys'
            - '\NTIOLib.sys'
            - '\OpenLibSys.sys'
            - '\Se64a.sys'
            - '\smep_capcom.sys'
            - '\smep_namco.sys'
            - '\SysInfo.sys'
            - '\VProEventMonitor.sys'
            - '\WCPU.sys'
            - '\WINIODrv.sys'
            - '\WinRing0.sys'
            # The list below is from https://github.com/jbaines-r7/dellicious and https://www.rapid7.com/blog/post/2021/12/13/driver-based-attacks-past-and-present/
            - '\physmem.sys'
            - '\procexp152.sys'
            - '\viraglt64.sys'
            - '\vboxdrv.sys'
            - '\rwdrv.sys'
            - '\speedfan.sys'
            - '\kprocesshacker.sys'
            - '\sandra.sys'
            - '\elbycdio.sys'
            - '\goad.sys'
            - '\aswsnx.sys'
            - '\sandbox.sys'
            - '\nicm.sys'
            - '\nscm.sys'
            - '\ncpl.sys'
            - '\elrawdsk.sys'
            - '\DBUtilDrv2.sys'
            - '\BS_RCIO64.sys'
            - '\mhyprot.sys'
            # The list below is from https://gist.github.com/k4nfr3/af970e7facb09195e56f2112e1c9549c
            - '\EneTechIo64.sys'
            - '\amp.sys'
            - '\EneIo64.sys'
            - '\ATSZIO.sys'
            - '\NalDrv.sys'
            # https://github.com/eset/vulnerability-disclosures/blob/master/CVE-2020-15480/CVE-2020-15480.md
            - '\DirectIo32.sys'
            - '\DirectIo64.sys'
            # https://github.com/eclypsium/Screwed-Drivers/blob/master/DRIVERS.md
            - '\AsUpIO64.sys'
            - '\AsrDrv102.sys'
            - '\AsrDrv103.sys'
            - '\BSMEMx64.sys'
            - '\BSMIXP64.sys'
            - '\BSMIx64.sys'
            - '\BS_Flash64.sys'
            - '\BS_HWMIO64_W10.sys'
            - '\BS_HWMIo64.sys'
            - '\BS_I2c64.sys'
            - '\GVCIDrv64.sys'
            - '\HwOs2Ec10x64.sys'
            - '\HwOs2Ec7x64.sys'
            - '\NBIOLib_X64.sys'
            - '\NCHGBIOS2x64.SYS'
            - '\NTIOLib_X64.sys'
            - '\PhlashNT.sys'
            - '\Phymemx64.sys'
            - '\UCOREW64.SYS'
            - '\WinFlash64.sys'
            - '\WinRing0x64.sys'
            - '\dbk64.sys'
            - '\mtcBSv64.sys'
            - '\nvflash.sys'
            - '\nvflsh64.sys'
            - '\phymem64.sys'
            - '\rtkio64.sys'
            - '\rtkiow10x64.sys'
            - '\rtkiow8x64.sys'
            - '\segwindrvx64.sys'
            - '\superbmc.sys'
            - '\semav6msr.sys'
            - '\piddrv64.sys'
            # List below is based on Elastic Yara rules and samples from the "sample references" section https://github.com/elastic/protections-artifacts/search?q=VulnDriver
            # The names were taken from VT search of those samples
            - '\BS_I2cIo.sys' # Version: 1.1.0.0
            - '\rtkio.sys'
            - '\AMDRyzenMasterDriver.sys' # Version: 1.5.0.0
            - '\LHA.sys'
            - '\kEvP64.sys'
            - '\BSMI.sys' # Version: 1.0.0.3
            - '\TmComm.sys' # Version: 8.0.0.0
            - '\cpuz.sys' # Version: 1.0.4.3
            - '\iQVW64.SYS' # Version: 1.4.0.0 / CVE-2015-2291
            - '\iQVW32.SYS' # CVE-2015-2291
            - '\vmdrv.sys' # Version: 10.0.10011.16384
            - '\HpPortIox64.sys' # Version: 1.2.0.9
            - '\AMDPowerProfiler.sys' # Version: 6.1.0.0
            - '\CorsairLLAccess64.sys' # Version: 1.0.18.0
            - '\RTCore64.sys'
            - '\libnicm.sys' # Version: 3.1.12.0
            - '\procexp.Sys' # Version: 16.27.0.0
            - '\viragt.sys' # Version: 1.80.0.0
            - '\viragt64.sys' # Version: 1.0.0.11
            - '\AsrDrv106.sys'
            - '\zamguard64.sys'
            - '\zam64.sys'
            - '\fidpcidrv64.sys'
            - '\MsIo32.sys'
            - '\winio64.sys'
            # https://www.unknowncheats.me/forum/anti-cheat-bypass/334557-vulnerable-driver-megathread.html
            - '\capcom.sys'
            - '\IOMap64.sys'
            - '\ATSZIO64.sys'
            - '\aswVmm.sys'
            - '\FairplayKD.sys'
            - '\pgldqpoc.sys'
            - '\iqvw64e.sys'
            - '\Monitor_win10_x64.sys'
            - '\srvnetbus.sys'
            - '\Mslo64.sys'
            - '\pcdsrvc_x64.pkms'
            - '\krpocesshacker.sys'
            - '\HWiNFO64A.sys' # version <= 8.98, CVE-2018-8061
            - '\rzpnk.sys'
            - '\magdrvamd64.sys'
            # https://github.com/Chigusa0w0/AsusDriversPrivEscala
            - '\driver7-x64.sys'
            - '\driver7-x86-withoutdbg.sys'
            - '\driver7-x86.sys'
            # Other
            - '\gmer.sys'
            - '\PCADRVX64.sys'
            - '\clfs.sys'
            # WinRing0 other names from VT (https://eclypsium.com/2019/11/12/mother-of-all-drivers/)
            - '\ActiveHealth.sys'
            - '\CAM_V3.sys'
            - '\GameFire.sys'
            - '\OpenHardwareMonitor.sys'
            - '\OpenHardwareMonitorLib.sys'
            - '\OpenHardwareMonitorReport.sys'
            - '\SmartDashboard.sys'
            - '\SystemGauge.sys'
            - '\SystemGaugeX7.sys'
            - '\VideoNovaServerControllerService.sys'
            - '\ellp_service.sys'
            - '\hardwareproviders.sys'
            - '\ohm.sys'
            - '\sensorsview32_64.sys'
            - '\touchpointanalyticsclient.sys'
            # PowerTool driver (kEvP64) renames from VT
            - '\CQg5Jf.sys'
            - '\HCdRDh.sys'
            - '\NcDgDn.sys'
            - '\vLTZ19.sys'
    condition: selection
falsepositives:
    - False positives may occur if one of the vulnerable driver names mentioned above didn't change its name between versions. So always make sure that the driver being loaded is the legitimate one and the non vulnerable version.
    - If you experience a lot of FP you could comment the driver name or its exact known legitimate location (when possible)
level: medium
