title: LPE InstallerFileTakeOver PoC CVE-2021-41379
id: 7dbb86de-a0cc-494c-8aa8-b2996c9ef3c8
status: experimental
description: Detects PoC tool used to exploit LPE vulnerability CVE-2021-41379
references:
    - https://github.com/klinix5/InstallerFileTakeOver
author: Florian Roth (Nextron Systems)
date: 2021/11/22
modified: 2022/07/12
tags:
    - attack.initial_access
    - attack.t1190
logsource:
    product: windows
    service: application
    # warning: The 'data' field used in the detection section is the container for the event data as a whole. You may have to adapt the rule for your backend accordingly
detection:
    selection:
        EventID: 1033
        Provider_Name: 'MsiInstaller'
        Data|contains: 'test pkg'
    condition: selection
falsepositives:
    - Other MSI packages for which your admins have used that name
level: high
