title: Microsoft Malware Protection Engine Crash
id: 6c82cf5c-090d-4d57-9188-533577631108
status: experimental
description: This rule detects a suspicious crash of the Microsoft Malware Protection Engine
references:
    - https://bugs.chromium.org/p/project-zero/issues/detail?id=1252&desc=5
    - https://technet.microsoft.com/en-us/library/security/4022344
author: Florian Roth (Nextron Systems)
date: 2017/05/09
modified: 2022/07/12
tags:
    - attack.defense_evasion
    - attack.t1211
    - attack.t1562.001
logsource:
    product: windows
    service: application
    # warning: The 'data' field used in the detection section is the container for the event data as a whole. You may have to adapt the rule for your backend accordingly
detection:
    selection1:
        Provider_Name: 'Application Error'
        EventID: 1000
    selection2:
        Provider_Name: 'Windows Error Reporting'
        EventID: 1001
    malware_engine:
        Data|contains|all:
            - 'MsMpEng.exe'
            - 'mpengine.dll'
    condition: 1 of selection* and malware_engine
falsepositives:
    - MsMpEng.exe can crash when C:\ is full
level: high
