title: Tamper Windows Defender - PSClassic
id: ec19ebab-72dc-40e1-9728-4c0b805d722c
related:
    - id: ec19ebab-72dc-40e1-9728-4c0b805d722c
      type: similar
status: experimental
description: Attempting to disable scheduled scanning and other parts of windows defender atp. Or set default actions to allow.
references:
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
author: frack113
date: 2021/06/07
modified: 2023/01/12
tags:
    - attack.defense_evasion
    - attack.t1562.001
logsource:
    product: windows
    category: ps_classic_provider_start
    definition: fields have to be extract from event
detection:
    selection_tamper_ps_action:
        HostApplication|contains: 'Set-MpPreference'
    selection_tamper_ps_option:
        HostApplication|contains:
            - 'DisableRealtimeMonitoring 1'
            - 'DisableBehaviorMonitoring 1'
            - 'DisableScriptScanning 1'
            - 'DisableArchiveScanning 1'
            - 'DisableBlockAtFirstSeen 1'
            - 'DisableIOAVProtection 1'
            - 'DisableIntrusionPreventionSystem 1'
            - 'DisableRemovableDriveScanning 1'
            - 'DisableScanningMappedNetworkDrivesForFullScan 1'
            - 'DisableScanningNetworkFiles 1'
            - 'DisableRealtimeMonitoring $true'
            - 'DisableBehaviorMonitoring $true'
            - 'DisableScriptScanning $true'
            - 'DisableArchiveScanning $true'
            - 'DisableBlockAtFirstSeen $true'
            - 'DisableIOAVProtection $true'
            - 'DisableIntrusionPreventionSystem $true'
            - 'DisableRemovableDriveScanning $true'
            - 'DisableScanningMappedNetworkDrivesForFullScan $true'
            - 'DisableScanningNetworkFiles $true'
    selection_tamper_other_default_actions_allow:
        HostApplication|contains|all:
            - 'Set-MpPreference'
            - Allow
        HostApplication|contains:
            - LowThreatDefaultAction
            - ModerateThreatDefaultAction
            - HighThreatDefaultAction
    selection_tamper_other_alias:
        HostApplication|contains:
            - 'ltdefac '
            - 'mtdefac '
            - 'htdefac '
            - 'stdefac '
    condition: all of selection_tamper_ps_* or 1 of selection_tamper_other_*
falsepositives:
    - Unknown
level: high
