title: Lazarus Activity Dec20
id: 24c4d154-05a4-4b99-b57d-9b977472443a
status: test
description: Detects different process creation events as described in various threat reports on Lazarus group activity
references:
    - https://securelist.com/lazarus-covets-covid-19-related-intelligence/99906/
    - https://www.hvs-consulting.de/lazarus-report/
author: Florian Roth (Nextron Systems)
date: 2020/12/23
modified: 2022/12/02
tags:
    - attack.g0032
    - attack.execution
    - attack.t1059
logsource:
    category: process_creation
    product: windows
detection:
    selection_cli_1:
        CommandLine|contains:
            - 'reg.exe save hklm\sam %temp%\~reg_sam.save'
            - '1q2w3e4r@#$@#$@#$'
            - ' -hp1q2w3e4 '
            - '.dat data03 10000 -p '
    selection_cli_2:
        CommandLine|contains|all:
            - 'process call create'
            - ' > %temp%\~'
    selection_cli_3:
        CommandLine|contains|all:
            - 'netstat -aon | find '
            - ' > %temp%\~'
    # Network share discovery
    selection_cli_4:
        CommandLine|contains: '.255 10 C:\ProgramData\'
    condition: 1 of selection_*
falsepositives:
    - Overlap with legitimate process activity in some cases (especially selection 3 and 4)
level: critical
