title: UNC2452 Process Creation Patterns
id: 9be34ad0-b6a7-4fbd-91cf-fc7ec1047f5f
status: test
description: Detects a specific process creation patterns as seen used by UNC2452 and provided by Microsoft as Microsoft Defender ATP queries
references:
    - https://www.microsoft.com/security/blog/2021/01/20/deep-dive-into-the-solorigate-second-stage-activation-from-sunburst-to-teardrop-and-raindrop/
author: Florian Roth (Nextron Systems)
date: 2021/01/22
modified: 2022/12/18
tags:
    - attack.execution
    - attack.t1059.001
    # - sunburst
    # - unc2452
logsource:
    category: process_creation
    product: windows
detection:
    selection_1:
        CommandLine|contains: '7z.exe a -v500m -mx9 -r0 -p'
    selection_2:
        ParentCommandLine|contains|all:
            - 'wscript.exe'
            - '.vbs'
        CommandLine|contains|all:
            - 'rundll32.exe'
            - 'C:\Windows'
            - '.dll,Tk_'
    selection_3:
        ParentImage|endswith: '\rundll32.exe'
        ParentCommandLine|contains: 'C:\Windows'
        CommandLine|contains: 'cmd.exe /C '
    selection_4:
        CommandLine|contains|all:
            - 'rundll32 c:\windows\'
            - '.dll '
    specific1:
        ParentImage|endswith: '\rundll32.exe'
        Image|endswith: '\dllhost.exe'
    filter1:
        CommandLine:
            - ' '
            - ''
    condition: 1 of selection_* or ( specific1 and not filter1 )
falsepositives:
    - Unknown
level: high
