title: Judgement Panda Credential Access Activity
id: b83f5166-9237-4b5e-9cd4-7b5d52f4d8ee
status: test
description: Detects Russian group activity as described in Global Threat Report 2019 by Crowdstrike
references:
    - https://www.crowdstrike.com/resources/reports/2019-crowdstrike-global-threat-report/
author: Florian Roth (Nextron Systems)
date: 2019/02/21
modified: 2022/11/11
tags:
    - attack.credential_access
    - attack.t1552.001
    - attack.t1003.003
logsource:
    category: process_creation
    product: windows
detection:
    selection_xcopy_img:
        - Image|endswith: '\xcopy.exe'
        - OriginalFileName: 'XCOPY.EXE'
    selection_xcopy_cli:
        CommandLine|contains|all:
            - '/S'
            - '/E'
            - '/C'
            - '/Q'
            - '/H'
            - '\\\\'
    selection_adexplorer_img:
        - Image|endswith: '\adexplorer.exe'
        - OriginalFileName: 'AdExp'
    selection_adexplorer_cli:
        CommandLine|contains|all:
            - '-snapshot'
            - '""'
            - 'c:\users\'
    condition: all of selection_xcopy_* or all of selection_adexplorer_*
falsepositives:
    - Unknown
level: critical
