title: UIPromptForCredentials DLLs
id: 9ae01559-cf7e-4f8e-8e14-4c290a1b4784
status: experimental
description: Detects potential use of UIPromptForCredentials functions by looking for some of the DLLs needed for it.
references:
    - https://securitydatasets.com/notebooks/small/windows/06_credential_access/SDWIN-201020013208.html
    - https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1056.002/T1056.002.md#atomic-test-2---powershell---prompt-user-for-password
    - https://docs.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-creduipromptforcredentialsa
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020/10/20
modified: 2023/01/20
tags:
    - attack.credential_access
    - attack.collection
    - attack.t1056.002
logsource:
    category: image_load
    product: windows
detection:
    selection:
        - ImageLoaded|endswith:
            - '\credui.dll'
            - '\wincredui.dll'
        - OriginalFileName:
            - 'credui.dll'
            - 'wincredui.dll'
    filter_start:
        Image|startswith:
            - 'C:\Windows\System32\'
            - 'C:\Windows\SysWOW64\'
            - 'C:\Program Files\'
            - 'C:\Program Files (x86)\'
    filter_end:
        Image|endswith:
            - '\opera_autoupdate.exe'
            - '\procexp64.exe'
            - '\procexp.exe'
    filter_full:
        Image:
            - 'C:\Windows\ImmersiveControlPanel\SystemSettings.exe'
            - 'C:\Windows\explorer.exe'
    filter_user:
        Image|startswith: 'C:\Users\'
        Image|endswith:
            - '\AppData\Roaming\Spotify\Spotify.exe'
            - '\AppData\Local\Microsoft\Teams\current\Teams.exe'
            - '\AppData\Local\Microsoft\Teams\stage\Teams.exe'
    filter_contains:
        Image|startswith: 'C:\Users\'
        Image|contains: '\AppData\Local\Microsoft\OneDrive\'
    filter_regedit:
        # This FP is triggered for example when choosing the "Connect Network Registry" from the menu
        Image: 'C:\Windows\regedit.exe'
    filter_spotify_aurora:
        Provider_Name: 'Microsoft-Windows-Kernel-Process'
        CommandLine|contains: 'C:\Program Files\WindowsApps\SpotifyAB.SpotifyMusic_'
    condition: selection and not 1 of filter_*
falsepositives:
    - Other legitimate processes loading those DLLs in your environment.
level: medium
