title: Suspicious System.Drawing Load
id: 666ecfc7-229d-42b8-821e-1a8f8cb7057c
status: experimental
description: A General detection for processes loading System.Drawing.ni.dll. This could be an indicator of potential Screen Capture.
references:
    - https://github.com/OTRF/detection-hackathon-apt29/issues/16
    - https://github.com/OTRF/ThreatHunter-Playbook/blob/2d4257f630f4c9770f78d0c1df059f891ffc3fec/docs/evals/apt29/detections/6.B.1_6392C9F1-D975-4F75-8A70-433DEDD7F622.md
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020/05/02
modified: 2022/08/13
tags:
    - attack.collection
    - attack.t1113
logsource:
    product: windows
    category: image_load
detection:
    selection:
        ImageLoaded|endswith: '\System.Drawing.ni.dll'
    filter:
        # The number of false positives was too high - we had to do this broader filter 
        # based on the following paths that shouldn't be writable to an unprivileged user
        Image|startswith:
            - 'C:\Program Files\'
            - 'C:\Program Files (x86)\'
            - 'C:\Windows\System32\'
            - 'C:\Windows\Microsoft.NET\'
            - 'C:\Windows\ImmersiveControlPanel\'
    filter2:
        Image: 'C:\Windows\System32\NhNotifSys.exe'
    filter3:
        Image|startswith: 'C:\Users\'
        Image|endswith:
            - '\AppData\Local\NhNotifSys\nahimic\nahimicNotifSys.exe'
            - '\GitHubDesktop\Update.exe'
    condition: selection and not 1 of filter*
falsepositives:
    - Unknown
level: low
