title: Antivirus Password Dumper Detection
id: 78cc2dd2-7d20-4d32-93ff-057084c38b93
status: stable
description: Detects a highly relevant Antivirus alert that reports a password dumper
references:
    - https://www.nextron-systems.com/?s=antivirus
    - https://www.virustotal.com/gui/file/5fcda49ee7f202559a6cbbb34edb65c33c9a1e0bde9fa2af06a6f11b55ded619
    - https://www.virustotal.com/gui/file/a4edfbd42595d5bddb442c82a02cf0aaa10893c1bf79ea08b9ce576f82749448
author: Florian Roth (Nextron Systems)
date: 2018/09/09
modified: 2023/01/18
tags:
    - attack.credential_access
    - attack.t1003
    - attack.t1558
    - attack.t1003.001
    - attack.t1003.002
logsource:
    category: antivirus
detection:
    selection:
        - Signature|startswith: 'PWS'
        - Signature|contains:
              - 'DumpCreds'
              - 'Mimikatz'
              - 'PWCrack'
              - 'HTool/WCE'
              - 'PSWTool'
              - 'PWDump'
              - 'SecurityTool'
              - 'PShlSpy'
              - 'Rubeus'
              - 'Kekeo'
              - 'LsassDump'
              - 'Outflank'
              - 'DumpLsass'
              - 'SharpDump'
              - 'PWSX'
              - 'PWS.'
    condition: selection
falsepositives:
    - Unlikely
level: critical
