---
title: RD Gateway - A user connected to a resource 
group: Microsoft RDS Events - RD Gateway
description: A user connected to a resource via the RD Gateway
date: 2023-07-03
version: 1.0
authors: 
  - Catarina de Faria


kind: evtx
level: info
status: stable
timestamp: Event.System.TimeCreated


fields:
  - name: Event ID
    to: Event.System.EventID
  - name: Channel
    to : Event.System.Channel
  - name: Computer
    to: Event.System.Computer
  - name: Information
    to: Event.UserData.EventInfo

filter:
  condition: rd_rap

  rd_rap:
      Event.System.EventID: 302
      Event.System.Channel: Microsoft-Windows-TerminalServices-Gateway/Operational

